DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/happy8?user=root&password=
acquireIncrement=5
characterEncoding=utf-8
acquireRetryDelay=500
checkoutTimeout=15000
initialPoolSize=5
minPoolSize=2
maxPoolSize=100
